[
  {
    "domain": ".x.com",
    "expirationDate": 1813387024.930916,
    "hostOnly": false,
    "httpOnly": false,
    "name": "guest_id_marketing",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1813387024.9308,
    "hostOnly": false,
    "httpOnly": false,
    "name": "guest_id_ads",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1804584271.655651,
    "hostOnly": false,
    "httpOnly": false,
    "name": "guest_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1804584271.760862,
    "hostOnly": false,
    "httpOnly": false,
    "name": "personalization_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1813387017,
    "hostOnly": false,
    "httpOnly": false,
    "name": "__cuid",
    "path": "/",
    "sameSite": "lax",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": "x.com",
    "expirationDate": 1785576338,
    "hostOnly": true,
    "httpOnly": false,
    "name": "g_state",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1804584352.442876,
    "hostOnly": false,
    "httpOnly": true,
    "name": "kdt",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1804584352.443096,
    "hostOnly": false,
    "httpOnly": true,
    "name": "auth_token",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1804584352.765624,
    "hostOnly": false,
    "httpOnly": false,
    "name": "ct0",
    "path": "/",
    "sameSite": "lax",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1810363024.930957,
    "hostOnly": false,
    "httpOnly": false,
    "name": "twid",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": "x.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "lang",
    "path": "/",
    "sameSite": "unspecified",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  },
  {
    "domain": ".x.com",
    "expirationDate": 1778828612.981459,
    "hostOnly": false,
    "httpOnly": true,
    "name": "__cf_bm",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "REPLACE_WITH_ACTUAL_VALUE"
  }
]
